import pandas as pd
from django.db.backends import sqlite3
from pandas.io.parsers.base_parser import is_index_col
import sqlite3
from sqlalchemy import create_engine, text
from sqlalchemy.orm import Session

mdata = "./data/ships.csv"
ships_df = pd.read_csv(mdata)
#myships_data = "./data/myships.csv"
#ships_df.to_csv(myships_data)
#ships_df = pd.read_csv(myships_data, index_col=0)

new_df = ships_df[["imo", "ltimestamp", "llatitude", "llongitude"]]
print(new_df)
print(new_df.shape)


engine = create_engine('sqlite:///db.sqlite3', echo=True)
conn = engine.connect()

new_df.to_sql('myships_ships', con=engine, if_exists='replace', index_label='id')
#engine.execute("COMMIT;")
#conn.execute("SAVEPOINT")
#conn.execute("RELEASE")

#engine.execute("SELECT * FROM my_ships").fetchall()

#with Session(engine) as session:
#    result = session.execute(
#        text("UPDATE 'main'.'myships_ships' with VALUES=myships_ships;")
#    )
#    session.commit()
#print(result.all())

"""
session = Session(engine)
result = session.execute(text("UPDATE 'main'.'myships_ships' with VALUES=myships_ships;"))
session.commit()
"""
#session.bulk_save_objects()

#engine = create_engine('sqlite:///db.sqlite3', echo=True)
#conn = engine.connect()
s1 = conn.execute(text("select * from 'main'.'myships_ships';"))
print(str(s1.all()))

"""
session.close()
session.close_all()
"""
