#For creating the Project
django-admin.exe startproject "PoleStar" .

#For running the django development server
python .\manage.py runserver

#For Creating Apps
python .\manage.py startapp myships

#For creating a Table using myships.models.py
#Add 'myships.apps.MyshipsConfig', to INSTALLED_APPS,
#in settings.py and then run
python .\manage.py makemigrations myships
python manage.py sqlmigrate myships 0001
python .\manage.py migrate

#For SuperUser
python manage.py createsuperuser
#User  iirdm
#email vinaysrinivasan@outlook.com
#Pass  Super786

